.groundFloor {
	position: relative;
	background-color: rgb(156, 130, 100);
	border: 10px solid white;
	height: 900px;
	color: greenyellow;
	width: 1480px;
	padding: 0px;
	text-align: center;
	padding-top: 20px;
}

.ground {
	position: absolute;
	display: flex;
	align-items: center;
	justify-content: center;
	border: 2px solid #fefdfd;
	background-color: black;
	color: greenyellow;
}

.ground52 {
	color: green;
	height: 53px;
	width: 367px;
	top: 538px;
	left: 612px;
}

.ground50 {
	height: 75px;
	width: 96px;
	left: 119px;
	top: 745px;
}

.ground19 {
	height: 152px;
	width: 1420px;
	top: 139px;
	left: 30px;
}

.ground22 {
	height: 80px;
	width: 192px;
	top: 335px;
	left: 163px;
}

.ground51 {
	height: 140px;
	width: 95px;
	top: 335px;
	left: 617px;
}

.ground37 {
	height: 140px;
	width: 95px;
	top: 335px;
	left: 118px;
}

.ground22 {
	height: 140px;
	width: 95px;
	top: 335px;
	left: 218px;
}

.ground32 {
	height: 126px;
	width: 84px;
	top: 579.5px;
	left: 26px;
}

.ground9 {
	height: 140px;
	width: 95px;
	top: 335px;
	left: 720px;
}

.ground10 {
	height: 53px;
	width: 138px;
	top: 538px;
	left: 307.5px;
}

.ground12 {
	height: 140px;
	width: 95px;
	top: 335px;
	left: 1010px;
}

.ground13 {
	height: 80.00000762939453px;
	width: 25.000001907348633px;
	transform: rotate(90deg);
	top: 688px;
	left: 328px;
}

.ground14 {
	height: 210px;
	width: 202px;
	top: 646px;
	left: 505px;
}

.ground15 {
	height: 210px;
	width: 192px;
	top: 646px;
	left: 222px;
}

.ground17 {
	height: 140px;
	width: 95px;
	top: 335px;
	left: 516px;
}

.ground24 {
	height: 140px;
	width: 95px;
	top: 335px;
	left: 1109px;
}

.ground26 {
	height: 140px;
	width: 95px;
	top: 335px;
	left: 909px;
}

.ground27 {
	height: 88px;
	width: 99px;
	top: 766px;
	left: 910px;
}

.ground28 {
	height: 208px;
	width: 196px;
	top: 646px;
	left: 1015px;
}

.ground61 {
	height: 106px;
	width: 133px;
	top: 646px;
	left: 1310px;
}

.ground29 {
	height: 96px;
	width: 133px;
	top: 758px;
	left: 1310px;
}

.ground322 {
	height: 131px;
	width: 85px;
	top: 435px;
	left: 26px;
}

.ground33 {
	height: 140px;
	width: 140px;
	top: 335px;
	left: 1303px;
}

.ground36 {
	height: 140px;
	width: 95px;
	top: 335px;
	left: 317px;
}

.ground39 {
	height: 87px;
	width: 95px;
	top: 769px;
	left: 716px;
}

.ground42 {
	height: 91px;
	width: 107px;
	top: 517px;
	left: 1332px;
}

.ground45 {
	height: 38.000008px;
	width: 57.000004px;
	transform: rotate(90deg);
	top: 447px;
	left: 461.5px;
}

.ground46 {
	height: 93px;
	width: 95px;
	top: 646px;
	left: 120px;
}

.ground47 {
	height: 32px;
	width: 96px;
	top: 824px;
	left: 120px;
}

.ground48 {
	height: 53px;
	width: 121px;
	top: 540px;
	left: 1206px;
}

.ground49 {
	width: 124px;
	height: 114px;
	top: 506px;
	left: 179px;
}

.ground62 {
	width: 97px;
	height: 38px;
	top: 365px;
	left: 442px;
	transform: rotate(90deg);
}